MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=123456
MYSQLDB_DATABASE=cart-inventory-ms
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306

NODE_LOCAL_PORT=7272
NODE_DOCKER_PORT=8787

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=123456
DB_NAME=cart-inventory-ms
DB_PORT=3306

