# upstream loadbalance {
#     least_conn;
#     server 192.168.1.8:5000;
# }

# server {
#     location / {
#         proxy_pass http://loadbalance;
#     }
# }

user  nginx;

events {
    worker_connections   1000;
}
http {
        server {
              listen 80;
              location / {
                proxy_pass http://swarmnodeapp_nodeapp:5000;
              }
        }
}